<web-app>

	<!-- LoginServlet -->
	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- InsertUniformServlet -->
	<servlet>
		<servlet-name>uniformListMapping</servlet-name>
		<servlet-class>servlet.UniformListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uniformListMapping</servlet-name>
		<url-pattern>/uniformList</url-pattern>
	</servlet-mapping>

	<!-- InsertUniformServlet -->
	<servlet>
		<servlet-name>insertUniformMapping</servlet-name>
		<servlet-class>servlet.InsertUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertUniformMapping</servlet-name>
		<url-pattern>/insertUniform</url-pattern>
	</servlet-mapping>

	<!-- UpdateUniformServlet -->
	<servlet>
		<servlet-name>updateUniformMapping</servlet-name>
		<servlet-class>servlet.UpdateUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateUniformMapping</servlet-name>
		<url-pattern>/updateUniform</url-pattern>
	</servlet-mapping>

	<!-- DetailServlet -->
	<servlet>
		<servlet-name>detailUniformMapping</servlet-name>
		<servlet-class>servlet.DetailUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailUniformMapping</servlet-name>
		<url-pattern>/detailUniform</url-pattern>
	</servlet-mapping>

	<!-- DeleteServlet -->
	<servlet>
		<servlet-name>deleteUniformMapping</servlet-name>
		<servlet-class>servlet.DeleteUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUniformMapping</servlet-name>
		<url-pattern>/deleteUniform</url-pattern>
	</servlet-mapping>

	<!-- CreateUserServletServlet -->
	<servlet>
		<servlet-name>createUserServletMapping</servlet-name>
		<servlet-class>servlet.CreateUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>createUserServletMapping</servlet-name>
		<url-pattern>/createUser</url-pattern>
	</servlet-mapping>

	<!-- UpdateUserServlet -->
	<servlet>
		<servlet-name>updateUserMapping</servlet-name>
		<servlet-class>servlet.UpdateUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateUserMapping</servlet-name>
		<url-pattern>/updateUser</url-pattern>
	</servlet-mapping>

	<!-- DetailUserServlet -->
	<servlet>
		<servlet-name>detailUserMapping</servlet-name>
		<servlet-class>servlet.DetailUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailUserMapping</servlet-name>
		<url-pattern>/detailUser</url-pattern>
	</servlet-mapping>

	<!-- DeleteUserServlet -->
	<servlet>
		<servlet-name>deleteUserMapping</servlet-name>
		<servlet-class>servlet.DeleteUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUserMapping</servlet-name>
		<url-pattern>/deleteUser</url-pattern>
	</servlet-mapping>

	<!-- CartListServlet -->
	<servlet>
		<servlet-name>cartListMapping</servlet-name>
		<servlet-class>servlet.CartListServlet </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cartListMapping</servlet-name>
		<url-pattern>/cartList</url-pattern>
	</servlet-mapping>

	<!-- BuyServlet -->
	<servlet>
		<servlet-name>buyMapping</servlet-name>
		<servlet-class>servlet.BuyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyMapping</servlet-name>
		<url-pattern>/buy</url-pattern>
	</servlet-mapping>

	<!-- MyOrderListServlet -->
	<servlet>
		<servlet-name>myOrderListMapping</servlet-name>
		<servlet-class>servlet.MyOrderListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myOrderListMapping</servlet-name>
		<url-pattern>/myOrderList</url-pattern>
	</servlet-mapping>

	<!-- UpdateAdminServlet -->
	<servlet>
		<servlet-name>updateAdminMapping</servlet-name>
		<servlet-class>servlet.UpdateAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateAdminMapping</servlet-name>
		<url-pattern>/updateAdmin</url-pattern>
	</servlet-mapping>

	<!-- UserListServlet -->
	<servlet>
		<servlet-name>userListMapping</servlet-name>
		<servlet-class>servlet.UserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userListMapping</servlet-name>
		<url-pattern>/userList</url-pattern>
	</servlet-mapping>

	<!-- AllOrderListServlet -->
	<servlet>
		<servlet-name>allOrderListMapping</servlet-name>
		<servlet-class>servlet.AllOrderListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>allOrderListMapping</servlet-name>
		<url-pattern>/allOrderList</url-pattern>
	</servlet-mapping>

	<!-- DetailOrderServlet -->
	<servlet>
		<servlet-name>detailOrderMapping</servlet-name>
		<servlet-class>servlet.DetailOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailOrderMapping</servlet-name>
		<url-pattern>/detailOrder</url-pattern>
	</servlet-mapping>

	<!-- UpdateOrderPhaseServlet -->
	<servlet>
		<servlet-name>updateOrderPhaseMapping</servlet-name>
		<servlet-class>servlet.UpdateOrderPhaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateOrderPhaseMapping</servlet-name>
		<url-pattern>/updateOrderPhase</url-pattern>
	</servlet-mapping>

	<!-- LogoutServlet -->
	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>


</web-app>